JWT_PUBLIC_KEY=pteqlZZNz/Cg/lnaVPFPO9XqWTxq+GywEVV2WMNw/FuVIf3oZyvjUUEyqLPe+fUb

LLM_API_KEY=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
LLM_MODEL=gpt-4.1-mini
LLM_API_URL=https://api.openai.com/v1/chat/completions

PDNS_API_URL=https://pdns.local/api/v1
PDNS_API_KEY=replace_mecZ6vZYq5Elnr9SmtL3hAHWZkn9ZzIdvNx7i8F8D7lwM
PDNS_SERVER_ID=localhost
MPANEL_API_URL=http://live-backend:3001
MAIL_API_URL=http://mail-api.local
BACKUPS_BASE=/mnt/windows-backup
MPANEL_API_TOKEN=2Yk03D3JZk6TFBjxb/zlo+j76Nh2uO2d/xj76jPa+zFXZgkF6bZJFV84z19YliOthakJqc9mWISMwr3BWTc+PA==7cad7372934b97719ba800ef8bdb80028bcf5e95f7ed8debb6c4ed1f8de056f3
49d1ff46a7833d8ca94fe33042d8d09ab7054edc50626cb545e3860e34f59df9

POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
REDIS_URL=redis://redis:6379
QDRANT_URL=http://vector:6333
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
